import java.util.ArrayList;
import java.util.Scanner;

public class A2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> numbers = new ArrayList<>();

        System.out.println("Enter integers (type 'done' to finish):");

        while (true) {
            String input = sc.next();
            if (input.equalsIgnoreCase("done")) {
                break;
            }

            try {
                int num = Integer.parseInt(input);
                numbers.add(num); // Autoboxing happens here
            } catch (NumberFormatException e) {
                System.out.println("Invalid input. Please enter an integer.");
            }
        }

        int sum = 0;
        for (Integer n : numbers) {
            sum += n; // Unboxing happens here
        }

        System.out.println("Numbers entered: " + numbers);
        System.out.println("Sum of integers: " + sum);

        sc.close();
    }
}
